C:\Users\kassini\Desktop\уроки C#\task65\obj\Debug\net6.0\task65.csproj.AssemblyReference.cache
C:\Users\kassini\Desktop\уроки C#\task65\obj\Debug\net6.0\task65.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kassini\Desktop\уроки C#\task65\obj\Debug\net6.0\task65.AssemblyInfoInputs.cache
C:\Users\kassini\Desktop\уроки C#\task65\obj\Debug\net6.0\task65.AssemblyInfo.cs
C:\Users\kassini\Desktop\уроки C#\task65\obj\Debug\net6.0\task65.csproj.CoreCompileInputs.cache
C:\Users\kassini\Desktop\уроки C#\task65\bin\Debug\net6.0\task65.exe
C:\Users\kassini\Desktop\уроки C#\task65\bin\Debug\net6.0\task65.deps.json
C:\Users\kassini\Desktop\уроки C#\task65\bin\Debug\net6.0\task65.runtimeconfig.json
C:\Users\kassini\Desktop\уроки C#\task65\bin\Debug\net6.0\task65.dll
C:\Users\kassini\Desktop\уроки C#\task65\bin\Debug\net6.0\task65.pdb
C:\Users\kassini\Desktop\уроки C#\task65\obj\Debug\net6.0\task65.dll
C:\Users\kassini\Desktop\уроки C#\task65\obj\Debug\net6.0\refint\task65.dll
C:\Users\kassini\Desktop\уроки C#\task65\obj\Debug\net6.0\task65.pdb
C:\Users\kassini\Desktop\уроки C#\task65\obj\Debug\net6.0\task65.genruntimeconfig.cache
C:\Users\kassini\Desktop\уроки C#\task65\obj\Debug\net6.0\ref\task65.dll
