C:\Users\kassini\Desktop\уроки C#\task32\obj\Debug\net6.0\task32.csproj.AssemblyReference.cache
C:\Users\kassini\Desktop\уроки C#\task32\obj\Debug\net6.0\task32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kassini\Desktop\уроки C#\task32\obj\Debug\net6.0\task32.AssemblyInfoInputs.cache
C:\Users\kassini\Desktop\уроки C#\task32\obj\Debug\net6.0\task32.AssemblyInfo.cs
C:\Users\kassini\Desktop\уроки C#\task32\obj\Debug\net6.0\task32.csproj.CoreCompileInputs.cache
C:\Users\kassini\Desktop\уроки C#\task32\bin\Debug\net6.0\task32.exe
C:\Users\kassini\Desktop\уроки C#\task32\bin\Debug\net6.0\task32.deps.json
C:\Users\kassini\Desktop\уроки C#\task32\bin\Debug\net6.0\task32.runtimeconfig.json
C:\Users\kassini\Desktop\уроки C#\task32\bin\Debug\net6.0\task32.dll
C:\Users\kassini\Desktop\уроки C#\task32\bin\Debug\net6.0\task32.pdb
C:\Users\kassini\Desktop\уроки C#\task32\obj\Debug\net6.0\task32.dll
C:\Users\kassini\Desktop\уроки C#\task32\obj\Debug\net6.0\refint\task32.dll
C:\Users\kassini\Desktop\уроки C#\task32\obj\Debug\net6.0\task32.pdb
C:\Users\kassini\Desktop\уроки C#\task32\obj\Debug\net6.0\task32.genruntimeconfig.cache
C:\Users\kassini\Desktop\уроки C#\task32\obj\Debug\net6.0\ref\task32.dll
