C:\Users\kassini\Desktop\уроки C#\task05\bin\Debug\net6.0\task05.exe
C:\Users\kassini\Desktop\уроки C#\task05\bin\Debug\net6.0\task05.deps.json
C:\Users\kassini\Desktop\уроки C#\task05\bin\Debug\net6.0\task05.runtimeconfig.json
C:\Users\kassini\Desktop\уроки C#\task05\bin\Debug\net6.0\task05.dll
C:\Users\kassini\Desktop\уроки C#\task05\bin\Debug\net6.0\task05.pdb
C:\Users\kassini\Desktop\уроки C#\task05\obj\Debug\net6.0\task05.csproj.AssemblyReference.cache
C:\Users\kassini\Desktop\уроки C#\task05\obj\Debug\net6.0\task05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kassini\Desktop\уроки C#\task05\obj\Debug\net6.0\task05.AssemblyInfoInputs.cache
C:\Users\kassini\Desktop\уроки C#\task05\obj\Debug\net6.0\task05.AssemblyInfo.cs
C:\Users\kassini\Desktop\уроки C#\task05\obj\Debug\net6.0\task05.csproj.CoreCompileInputs.cache
C:\Users\kassini\Desktop\уроки C#\task05\obj\Debug\net6.0\task05.dll
C:\Users\kassini\Desktop\уроки C#\task05\obj\Debug\net6.0\refint\task05.dll
C:\Users\kassini\Desktop\уроки C#\task05\obj\Debug\net6.0\task05.pdb
C:\Users\kassini\Desktop\уроки C#\task05\obj\Debug\net6.0\task05.genruntimeconfig.cache
C:\Users\kassini\Desktop\уроки C#\task05\obj\Debug\net6.0\ref\task05.dll
