C:\Users\kassini\Desktop\уроки C#\task33\bin\Debug\net6.0\task33.exe
C:\Users\kassini\Desktop\уроки C#\task33\bin\Debug\net6.0\task33.deps.json
C:\Users\kassini\Desktop\уроки C#\task33\bin\Debug\net6.0\task33.runtimeconfig.json
C:\Users\kassini\Desktop\уроки C#\task33\bin\Debug\net6.0\task33.dll
C:\Users\kassini\Desktop\уроки C#\task33\bin\Debug\net6.0\task33.pdb
C:\Users\kassini\Desktop\уроки C#\task33\obj\Debug\net6.0\task33.csproj.AssemblyReference.cache
C:\Users\kassini\Desktop\уроки C#\task33\obj\Debug\net6.0\task33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kassini\Desktop\уроки C#\task33\obj\Debug\net6.0\task33.AssemblyInfoInputs.cache
C:\Users\kassini\Desktop\уроки C#\task33\obj\Debug\net6.0\task33.AssemblyInfo.cs
C:\Users\kassini\Desktop\уроки C#\task33\obj\Debug\net6.0\task33.csproj.CoreCompileInputs.cache
C:\Users\kassini\Desktop\уроки C#\task33\obj\Debug\net6.0\task33.dll
C:\Users\kassini\Desktop\уроки C#\task33\obj\Debug\net6.0\refint\task33.dll
C:\Users\kassini\Desktop\уроки C#\task33\obj\Debug\net6.0\task33.pdb
C:\Users\kassini\Desktop\уроки C#\task33\obj\Debug\net6.0\task33.genruntimeconfig.cache
C:\Users\kassini\Desktop\уроки C#\task33\obj\Debug\net6.0\ref\task33.dll
